% Encoding: UTF-8

@Article{Gong2017,
  author       = {Gong,Weiwei and Zhou,Xu},
  title        = {A survey of SAT solver},
  number       = {1},
  pages        = {020059},
  volume       = {1836},
  date         = {2017},
  doi          = {10.1063/1.4981999},
  journaltitle = {AIP Conference Proceedings},
}

@Misc{Jarvisalo2021,
  author    = {Matti Jarvisalo and Marijn Heule and Martin Suda and Markus Iser and Tomáš Balyo and Nils Froleyks},
  note      = {Abgerufen: 14.04.2021},
  title     = {SAT Competition 2021},
  timestamp = {2021-04-14},
  url       = {https://satcompetition.github.io/2021/},
}

@InProceedings{Cook1971,
  author    = {Cook, Stephen A.},
  booktitle = {Proceedings of the Third Annual ACM Symposium on Theory of Computing},
  title     = {The Complexity of Theorem-Proving Procedures},
  year      = {1971},
  address   = {New York, NY, USA},
  pages     = {151–158},
  publisher = {Association for Computing Machinery},
  series    = {STOC '71},
  abstract  = {It is shown that any recognition problem solved by a polynomial time-bounded nondeterministic Turing machine can be “reduced” to the problem of determining whether a given propositional formula is a tautology. Here “reduced” means, roughly speaking, that the first problem can be solved deterministically in polynomial time provided an oracle is available for solving the second. From this notion of reducible, polynomial degrees of difficulty are defined, and it is shown that the problem of determining tautologyhood has the same polynomial degree as the problem of determining whether the first of two given graphs is isomorphic to a subgraph of the second. Other examples are discussed. A method of measuring the complexity of proof procedures for the predicate calculus is introduced and discussed.},
  doi       = {10.1145/800157.805047},
  isbn      = {9781450374644},
  location  = {Shaker Heights, Ohio, USA},
  numpages  = {8},
}

@Article{Jaervisalo2012,
  author       = {Järvisalo, Matti and Le Berre, Daniel and Roussel, Olivier and Simon, Laurent},
  journal      = {AI Magazine},
  title        = {The International SAT Solver Competitions},
  year         = {2012},
  month        = {Mar.},
  number       = {1},
  pages        = {89-92},
  volume       = {33},
  abstractnote = {The International SAT Solver Competition is today an established series of competitive events aiming at objectively evaluating the progress in state-of-the-art procedures for solving Boolean satisfiability (SAT) instances. Over the years, the competitions have significantly contributed to the fast progress in SAT solver technology that has made SAT a practical success story of computer science. This short article provides an overview of the SAT solver competitions.},
  doi          = {10.1609/aimag.v33i1.2395},
}

@Book{Vossen2016,
  author    = {Gottfried Vossen and Kurt-Ulrich Witt},
  publisher = {Springer Vieweg, Wiesbaden},
  title     = {Grundkurs Theoretische Informatik},
  year      = {2016},
  edition   = {6},
  isbn      = {978-3-8348-2202-4},
  doi       = {10.1007/978-3-8348-2202-4},
}

@Book{Brown1990,
  author    = {Frank Markham Brown},
  publisher = {Springer US},
  title     = {Boolean Reasoning - The Logic of Boolean Equations},
  year      = {1990},
  edition   = {1},
  isbn      = {978-1-4757-2078-5},
  doi       = {10.1007/978-1-4757-2078-5},
}

@Book{Biere2009,
  author = {Biere, A. and Heule, M. and van Maaren, H.},
  editor = {Armin Biere and Marijn Heule and Hans van Maaren and Toby Walsh},
  title  = {Handbook of Satisfiability},
  year   = {2009},
  isbn   = {978-1-58603-929-5},
  file   = {S.3-74:/home/philipp/Dokumente/WIA/Literatur/FAIA185-0003.pdf:PDF;S.457:/home/philipp/Dokumente/WIA/Literatur/FAIA185-0457.pdf:PDF},
}

@Misc{SAT2021,
  note      = {Abgerufen: 16.04.2021},
  title     = {SAT Association},
  groups    = {Satisfiability: Application and Theory (SAT) e.V.},
  timestamp = {16.04.2021},
  url       = {http://satassociation.org/},
}

@Article{Schoening2010,
  author  = {Schöning, Uwe},
  journal = {Informatik-Spektrum},
  title   = {Das SAT-Problem},
  year    = {2010},
  issn    = {1432-122X},
  number  = {5},
  pages   = {479--483},
  volume  = {33},
  doi     = {10.1007/s00287-010-0459-x},
  refid   = {Schöning2010},
}

@InBook{Hromkovic2014,
  author    = {Hromkovi{\v{c}}, Juraj},
  pages     = {167--215},
  publisher = {Springer Fachmedien Wiesbaden},
  title     = {Komplexit{\"a}tstheorie},
  year      = {2014},
  address   = {Wiesbaden},
  isbn      = {978-3-658-06433-4},
  abstract  = {Die Theorie der Berechenbarkeit liefert uns Methoden zur Klassifizierung von Problemen bez{\"u}glich ihrer algorithmischen L{\"o}sbarkeit. Danach ist ein Problem algorithmisch l{\"o}sbar, wenn ein Algorithmus zur L{\"o}sung dieses Problems existiert, und ein Problem ist algorithmisch unl{\"o}sbar, wenn kein Algorithmus f{\"u}r dieses Problem existiert.},
  booktitle = {Theoretische Informatik: Formale Sprachen, Berechenbarkeit, Komplexit{\"a}tstheorie, Algorithmik, Kommunikation und Kryptographie},
  doi       = {10.1007/978-3-658-06433-4_6},
}

@Article{Davis1962,
  author     = {Davis, Martin and Logemann, George and Loveland, Donald},
  journal    = {Commun. ACM},
  title      = {A Machine Program for Theorem-Proving},
  year       = {1962},
  issn       = {0001-0782},
  month      = jul,
  number     = {7},
  pages      = {394–397},
  volume     = {5},
  abstract   = {The programming of a proof procedure is discussed in connection with trial runs and possible improvements.},
  address    = {New York, NY, USA},
  doi        = {10.1145/368273.368557},
  issue_date = {July 1962},
  numpages   = {4},
  publisher  = {Association for Computing Machinery},
}

@Article{Davis1960,
  author     = {Davis, Martin and Putnam, Hilary},
  journal    = {J. ACM},
  title      = {A Computing Procedure for Quantification Theory},
  year       = {1960},
  issn       = {0004-5411},
  month      = jul,
  number     = {3},
  pages      = {201–215},
  volume     = {7},
  abstract   = {The hope that mathematical methods employed in the investigation of formal logic would lead to purely computational methods for obtaining mathematical theorems goes back to Leibniz and has been revived by Peano around the turn of the century and by Hilbert's school in the 1920's. Hilbert, noting that all of classical mathematics could be formalized within quantification theory, declared that the problem of finding an algorithm for determining whether or not a given formula of quantification theory is valid was the central problem of mathematical logic. And indeed, at one time it seemed as if investigations of this “decision” problem were on the verge of success. However, it was shown by Church and by Turing that such an algorithm can not exist. This result led to considerable pessimism regarding the possibility of using modern digital computers in deciding significant mathematical questions. However, recently there has been a revival of interest in the whole question. Specifically, it has been realized that while no decision procedure exists for quantification theory there are many proof procedures available—that is, uniform procedures which will ultimately locate a proof for any formula of quantification theory which is valid but which will usually involve seeking “forever” in the case of a formula which is not valid—and that some of these proof procedures could well turn out to be feasible for use with modern computing machinery.Hao Wang [9] and P. C. Gilmore [3] have each produced working programs which employ proof procedures in quantification theory. Gilmore's program employs a form of a basic theorem of mathematical logic due to Herbrand, and Wang's makes use of a formulation of quantification theory related to those studied by Gentzen. However, both programs encounter decisive difficulties with any but the simplest formulas of quantification theory, in connection with methods of doing propositional calculus. Wang's program, because of its use of Gentzen-like methods, involves exponentiation on the total number of truth-functional connectives, whereas Gilmore's program, using normal forms, involves exponentiation on the number of clauses present. Both methods are superior in many cases to truth table methods which involve exponentiation on the total number of variables present, and represent important initial contributions, but both run into difficulty with some fairly simple examples.In the present paper, a uniform proof procedure for quantification theory is given which is feasible for use with some rather complicated formulas and which does not ordinarily lead to exponentiation. The superiority of the present procedure over those previously available is indicated in part by the fact that a formula on which Gilmore's routine for the IBM 704 causes the machine to computer for 21 minutes without obtaining a result was worked successfully by hand computation using the present method in 30 minutes. Cf. §6, below.It should be mentioned that, before it can be hoped to employ proof procedures for quantification theory in obtaining proofs of theorems belonging to “genuine” mathematics, finite axiomatizations, which are “short,” must be obtained for various branches of mathematics. This last question will not be pursued further here; cf., however, Davis and Putnam [2], where one solution to this problem is given for ele},
  address    = {New York, NY, USA},
  doi        = {10.1145/321033.321034},
  issue_date = {July 1960},
  numpages   = {15},
  publisher  = {Association for Computing Machinery},
}

@InProceedings{Hoelldobler2011,
  author    = {Hölldobler, Steffen and Manthey, Norbert and Van Hau Nguyen and Stecklina, Julian and Steinke, Peter},
  booktitle = {2011 International Conference on Advanced Computer Science and Information Systems},
  title     = {A short overview on modern parallel SAT-solvers},
  year      = {2011},
  pages     = {201-206},
  url       = {https://ieeexplore.ieee.org/abstract/document/6140776},
}

@InBook{Balyo2018,
  author    = {Balyo, Tom{\'a}{\v{s}} and Sinz, Carsten},
  editor    = {Hamadi, Youssef and Sais, Lakhdar},
  pages     = {3--29},
  publisher = {Springer International Publishing},
  title     = {Parallel Satisfiability},
  year      = {2018},
  address   = {Cham},
  isbn      = {978-3-319-63516-3},
  abstract  = {The propositional satisfiability problem (SAT) is one of the fundamental problems in theoretical computer science, but it also has many practical applications. Parallel algorithms for the SAT problem have been proposed and implemented since the 1990s. This chapter provides an overview of current approaches and their evolution over recent decades towards efficiently solving hard combinatorial problems on multi-core computers and clusters.},
  booktitle = {Handbook of Parallel Constraint Reasoning},
  doi       = {10.1007/978-3-319-63516-3_1},
}

@InProceedings{Arbelaez2013,
  author    = {Alejandro Arbelaez and Philippe Codognet},
  booktitle = {The 27th Annual Conference of the Japanese Society for Artificial Intelligence},
  title     = {A Survey of Parallel Local Search for SAT},
  year      = {2013},
  url       = {https://www.ai-gakkai.or.jp/jsai2013/webprogram/2013/pdf/238.pdf},
}

@InProceedings{Pham2009,
  author       = {Duc Nghia Pham and Charles Gretton},
  booktitle    = {Proceedings of SAT Competition2009},
  title        = {gnovelty+ (v. 2)},
  year         = {2009},
  organization = {Artois University},
  pages        = {9-10},
}

@Article{Balyo2017,
  author       = {Balyo, Tomas and Heule, Marijn and Jarvisalo, Matti},
  journal      = {Proceedings of the AAAI Conference on Artificial Intelligence},
  title        = {SAT Competition 2016: Recent Developments},
  year         = {2017},
  month        = {Feb.},
  number       = {1},
  volume       = {31},
  abstractnote = {&lt;p&gt; We give an overview of SAT Competition 2016, the 2016 edition of thefamous competition for Boolean satisfiability (SAT) solvers with over 20 years of history. A key aim is to point out ``what’s hot’’ in SAT competitions in 2016, i.e., new developments in thecompetition series, including new competition tracks and new solver techniquesimplemented in some of the award-winning solvers. &lt;/p&gt;},
  url          = {https://ojs.aaai.org/index.php/AAAI/article/view/10641},
}

@Article{Buro1992,
  author   = {Michael Buro and Hans Kleine Büning},
  journal  = {Bericht Nr. 110Reihe Informatik},
  title    = {Report on a SAT competition},
  year     = {1992},
  month    = nov,
  abstract = {We present the results of a SAT competition organized in 1991/92 at the Universityof Paderborn.  Here we asked for programs solving the satisfiability problem forformulas in conjunctive normal form.},
  url      = {https://stamm-wilbrandt.de/en/Report_on_a_SAT_competition.pdf},
}

@Article{Balyo2016,
  author   = {Tomáš Balyo and Armin Biere and Markus Iser and Carsten Sinz},
  journal  = {Artificial Intelligence},
  title    = {SAT Race 2015},
  year     = {2016},
  issn     = {0004-3702},
  pages    = {45-65},
  volume   = {241},
  abstract = {Boolean satisfiability (SAT) solving is one of the most competitive research areas of theoretical computer science. The performance of state-of-the-art SAT solvers has been continuously improving in the last decades and has reached a level where SAT solvers can be employed to solve real world problems in fields such as hardware and software verification, automated planning and many others. One of the important driving forces of this progress are the yearly organized (since 2002) SAT competitions. In this paper we describe the 2015 SAT Race that featured the traditional sequential and parallel tracks (with 64 core computers) and introduced the Incremental Library Track, which is particularly interesting for developers of SAT based applications. We describe the 2015 SAT Race and provide a detailed analysis of its results.},
  doi      = {10.1016/j.artint.2016.08.007},
  keywords = {SAT, Competition, SAT-Race},
}

@Misc{Heule2020,
  author    = {Marijn Heule and Matti Jarvisalo and Martin Suda and Markus Iser and Tomáš Balyo and Nils Froleyks},
  note      = {Abgerufen: 25.06.2021},
  title     = {SAT Competition 2020},
  timestamp = {2021-06-25},
  url       = {https://satcompetition.github.io/2020},
}

@Article{Hamadi2012,
  author       = {Hamadi, Youssef and Wintersteiger, Christoph},
  journal      = {Proceedings of the AAAI Conference on Artificial Intelligence},
  title        = {Seven Challenges in Parallel SAT Solving},
  year         = {2012},
  month        = {Jul.},
  number       = {1},
  volume       = {26},
  abstractnote = {&lt;p&gt; This paper provides a broad overview of the situation in the area of Parallel Search with a specific focus on Parallel SAT Solving. A set of challenges to researchers is presented which, we believe, must be met to ensure the practical applicability of Parallel SAT Solvers in the future. All these challenges are described informally, but put into perspective with related research results, and a (subjective) grading of difficulty for each of them is provided. &lt;/p&gt;},
  url          = {https://ojs.aaai.org/index.php/AAAI/article/view/8438},
}

@InBook{Beutelspacher2007,
  author    = {Albrecht Beutelspacher and Marc-Alexander Zschiegner},
  pages     = {191--209},
  publisher = {Vieweg+Teubner},
  title     = {Boolesche Algebra},
  year      = {2007},
  address   = {Wiesbaden},
  isbn      = {978-3-8348-9182-2},
  abstract  = {Die Boolesche Algebra stellt die Grandlage f{\"u}r den Entwurf von elektronischen Schaltungen bis hin zu Computern dar. Sie ist nach George Boole (1815--1864) benannt, der als erster eine „Algebra der Logik`` entwickelt hat. Diese kennt nur die beiden Zust{\"a}nde „wahr`` und „falsch``, die in einem Schaltkreis den grandlegenden Zust{\"a}nden „Strom flie{\ss}t`` und „Strom flie{\ss}t nicht`` entsprechen. Diese beiden Zust{\"a}nde werden im Folgenden durch die Zahlen 1 und 0 modelliert.},
  booktitle = {Diskrete Mathematik f{\"u}r Einsteiger: Mit Anwendungen in Technik und Informatik},
  doi       = {10.1007/978-3-8348-9182-2_10},
}

@InBook{Hromkovic2014a,
  author    = {Hromkovi{\v{c}}, Juraj},
  pages     = {91--123},
  publisher = {Springer Fachmedien Wiesbaden},
  title     = {Turingmaschinen},
  year      = {2014},
  address   = {Wiesbaden},
  isbn      = {978-3-658-06433-4},
  abstract  = {Wenn man urspr{\"u}nglich in der Mathematik einen Ansatz zur L{\"o}sung gewisser Probleme vermitteln wollte, hat man ihn als eine mathematische Methode formal genau beschrieben. Eine sorgf{\"a}ltige Beschreibung einer Methode hatte die Eigenschaft, dass ein Anwender gar nicht verstehen musste, warum die Methode funktioniert, und trotzdem die Methode erfolgreich zur L{\"o}sung seiner Probleminstanz verwenden konnte. Die einzige Voraussetzung f{\"u}r eine erfolgreiche Anwendung war das Verst{\"a}ndnis des mathematischen Formalismus, in dem die Methode dargestellt wurde.},
  booktitle = {Theoretische Informatik: Formale Sprachen, Berechenbarkeit, Komplexit{\"a}tstheorie, Algorithmik, Kommunikation und Kryptographie},
  doi       = {10.1007/978-3-658-06433-4_4},
}

@Article{Montgomery1994,
  author  = {Peter L. Montgomery},
  journal = {CWI Quarterly},
  title   = {A survey of modern integer factorization algorithms},
  year    = {1994},
  pages   = {337-366},
  volume  = {7},
  file    = {:/home/philipp/Dokumente/WIA/Literatur/Montgomery1994.pdf:PDF},
}

@Comment{jabref-meta: databaseType:bibtex;}
